TobyAndToby/generate-license-file-github-action/action.yml
name: "Generate License File"
author: "TobyAndToby"
description: "Generate a text file containing all of the licences for your production npm dependencies"
inputs:
  input:
    description: "Location of the package.json file relative to the repo root"
    required: true
    default: "./package.json"
  output:
    description: "Location for the generated licences file"
    required: true
    default: "./third-party-licenses.txt"
  lineEnding:
    description: "Line ending for the generated file. Values can be 'windows' or 'posix'. Uses agent's default line ending if not specified"
    required: false  
runs:
  using: "node16"
  main: "./dist/index.js"
branding:
  color: "gray-dark"
  icon: "align-left"

TobyAndToby/generate-license-file-github-action/.github/workflows/e2e.yml
- name: Run generate-license-file
  uses: ./
  with:
    input: './e2e/test-projects/${{ matrix.package }}/package.json'
    output: './e2e/test-projects/${{ matrix.package }}/${{ github.job }}.txt'
    lineEnding: 'windows'

TobyAndToby/generate-license-file-github-action/.github/workflows/e2e.yml
- name: Run generate-license-file
  uses: ./
  with:
    input: './e2e/test-projects/${{ matrix.package }}/package.json'
    output: './e2e/test-projects/${{ matrix.package }}/${{ github.job }}.txt'
    lineEnding: 'posix'